# AttestationServer

./: .gitignore  .gitmodules  .jshintrc  .stylelintrc.json  README.md  archive-backups  archive-backups.service  archive-backups.timer  attestation.service  build.gradle  build.gradle.kts  deploy-server  deploy-static  deploy_server  deploy_static  generate-donate-qr-codes  generate-sitemap  gradle.properties  indexnow  local-backup  package-lock.json  package.json  process-static  process_static  remote-backup  remote-backup.service  requirements.in  requirements.txt  validate_static
.github/: dependabot.yml
.github/workflows/: build.yml  static.yml  validate-gradle-wrapper.yml
app/src/main/java/app/attestation/auditor/: AttestationActivity.java  AttestationProtocol.java
app/src/main/res/values/: strings.xml
docker/: README.md  attestation-server.dockerfile  docker-compose.yml  nginx-server.dockerfile
docker/nginx/: nginx.conf
gradle/: verification-metadata.xml
nginx/: mime.types  nginx.conf  preload.conf  root_attestation.app.conf  security-headers.conf  server.conf
nginx/snippets/: https.conf  preload.conf  security-headers.conf
src/main/java/app/attestation/server/: AlertDispatcher.java  AttestationProtocol.java  AttestationServer.java  BuildConfig.java  JournaldFormatter.java  Json.java  Maintenance.java  SyslogLevel.java
src/main/java/app/attestation/server/attestation/: ASN1Parsing.java  Asn1Utils.java  Attestation.java  AttestationApplicationId.java  AttestationPackageInfo.java  AuthorizationList.java  Constants.java  KeyProperties.java  ParsedAttestationRecord.java  README.md  RootOfTrust.java  Utils.java
static/: .htaccess  404.html  about.html  attestation.css  contact.html  devices.css  devices.js  donate.html  humans.txt  index.html  main.css  manifest.webmanifest  monitoring.js  privacy-policy.html  privacy_policy.html  robots.txt  sitemap.xml  source.html  tutorial.html
static/.well-known/: security.txt
systemd/system/: attestation.service  remote-backup.service  remote-backup.timer
