[Unit]
Description=Attestation server

[Service]
User=attestation
WorkingDirectory=/var/lib/attestation
ExecStart=/usr/bin/java -cp '/opt/attestation/deploy/AttestationServer.jar:/opt/attestation/deploy/*' app.attestation.server.AttestationServer
CapabilityBoundingSet=
LockPersonality=true
NoNewPrivileges=true
ProtectControlGroups=true
PrivateDevices=true
PrivateTmp=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/lib/attestation
ProtectHome=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
UMask=0077

[Install]
WantedBy=multi-user.target
