apply plugin: 'java'

sourceCompatibility = 16
targetCompatibility = 16

jar {
    manifest {
        attributes('Main-Class': 'app.attestation.server.AttestationServer')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.almworks.sqlite4java:sqlite4java:1.0.392'
    implementation 'com.almworks.sqlite4java:libsqlite4java-linux-amd64:1.0.392'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.3'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'jakarta.json:jakarta.json-api:2.0.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'org.glassfish:jakarta.json:2.0.1'
}

task copyJavaDeps(type: Copy) {
    into 'build/libs'
    from configurations.runtimeClasspath
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

build.dependsOn(copyJavaDeps)
