apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

jar {
    manifest {
        attributes('Main-Class': 'app.attestation.server.AttestationServer')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.almworks.sqlite4java:sqlite4java:1.0.392'
    compile 'com.almworks.sqlite4java:libsqlite4java-linux-amd64:1.0.392'
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.6'
    compile 'com.google.guava:guava:30.0-jre'
    compile 'com.google.zxing:core:3.4.1'
    compile 'com.google.zxing:javase:3.4.1'
    compile 'com.sun.mail:jakarta.mail:2.0.0'
    compile 'javax.activation:activation:1.1.1'
    compile 'jakarta.json:jakarta.json-api:2.0.0'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.65'
    compile 'org.glassfish:jakarta.json:2.0.0'
}

task copyJavaDeps(type: Copy) {
    from (configurations.compile + configurations.testCompile)
    into 'build/libs'
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

build.dependsOn(copyJavaDeps)
