apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes('Main-Class': 'app.attestation.server.AttestationServer')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.almworks.sqlite4java:sqlite4java:1.0.392'
    compile 'com.almworks.sqlite4java:libsqlite4java-linux-amd64:1.0.392'
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.2'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'com.google.zxing:core:3.4.0'
    compile 'com.google.zxing:javase:3.4.0'
    compile 'com.sun.mail:javax.mail:1.6.2'
    compile 'javax.activation:activation:1.1.1'
    compile 'javax.json:javax.json-api:1.1.4'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.65'
    compile 'org.glassfish:javax.json:1.1.4'
}

task copyJavaDeps(type: Copy) {
    from (configurations.compile + configurations.testCompile)
    into 'build/libs'
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

build.dependsOn(copyJavaDeps)
